<!DOCTYPE html>

<html>
	<head>
		<title>The Toy Factory</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name ="viewport" content="width=device-width">
		<link rel="stylesheet" href="style.css" title="style" type="text/css" media="screen" >
		<link rel="stylesheet" href="topbar.css" title="style" type="text/css" media="screen" >
		<link rel="stylesheet" href="buttonstyle.css" title="style" type="text/css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Arvo:700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" charset="utf-8"></script>
	


		
	</head>
	<body>
		<header>
			<h1 id="homelink"><a href="../index.html">THETOYFACTORY</a></h1>
		</header>
		<!--===================================Search Bar Form=================================-->
		<form action ="Search">
			<input type ="text" name ="searchbox" placeholder ="Search here!"><br>
		</form>


		<!--===================================Search Button===================================-->
		<a id= "searchButton" href="../productlist/productlist.html">Search!</a>


		<!--===================================Search Button===================================-->
	
		<a id="cart" href ="../cart/cart.html">My Cart</a>

		<!--===================================Nav bare and buttons============================-->

		<nav class="buttons">
			<ul class="homecolumn">
				<!-- Insert button links or ways to deal with it -->
				<!--On sale (new page) -->
				<li class="homebuttons"><a href = "../productlist/productlist.html" class="center">On Sale</a></li>
				<!-- Catalogue (shows catagory buttons in grid) -->
				<li class="homebuttons"><a href = "../productlist/productlist.html" class="center" >Browse Catalogue</a>
					<ul>
						<!-- AGE -->
						<li class="subbutton"><a href ="../productlist/productlist.html">New Born</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Age 1-2</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Age 3-4</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Age 5-8</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Age 9-12</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Age 13+</a></li>
						
						<!-- Brand -->						
						<li class="subbutton"><a href ="../productlist/productlist.html">Disney</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Hasbro</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Mattel</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Lego</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Import</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">The Toy Factory</a></li>
					
						<!-- Catagory -->
						<li class="subbutton"><a href ="../productlist/productlist.html">Electronics</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Sports</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Board Games</a></li>
						<li class="subbutton"><a href ="../productlist/productlist.html">Collectibles</a></li>
					</ul>
				</li>
				<!-- Most popular(new page)-->
				<li class="homebuttons"><a href = "../productlist/productlist.html" class="center" >Most Popular</a></li>
			</ul>
		</nav>

		<section id="featuredColumn">

			<div id="crumbcontainer">
				<a class ="breadcrumbs" href ="../productlist/productlist.html">Home > </a>
				<a class ="breadcrumbs" href ="../productlist/productlist.html">Age 5-7 > </a>
				<a class ="breadcrumbs" href ="../productlist/productlist.html">Import > </a>
				<a class ="breadcrumbs" href ="../productlist/productlist.html">Takara > </a>
			</div>

			<h2 id="title">Featured Import Products</h2>

			<ul id="productlist">
				<li class = "product">
					<img class="thumb" src="../img/listhumbs/1.jpg" alt="#">
					<a href="../product/product.html"><span class="featureditems">Tomica F17-2-7 Citroen H Truck, blue, Politie Police</span></a>
					<a href="../cart/cart.html"  class="atc">Add to Cart</a>
					<span class="price">$6.99</span>
					
				</li>

				<li class = "product">
					<img class="thumb" src="../img/listhumbs/2.jpg" alt="#">
					<a href="../product/product.html"><span class="featureditems">Tomica F28-1-6 Fiat XI/9 yellow green</span></a>
					<a href="../cart/cart.html"  class="atc">Add to Cart</a>
					<span class="price">$6.99</span>
					
				</li>

				<li class = "product">

					<img class="thumb" src="../img/listhumbs/3.jpg" alt="#">
					<a href="../product/product.html"><span class="featureditems">Tomica F40-1-2 Lamborghini Miura SV, Red with gold markings</span></a>
					<a href="../cart/cart.html"  class="atc">Add to Cart</a>
					<span class="price">$6.99</span>
					
				</li>

				<li class = "product">
					<img class="thumb" src="../img/listhumbs/4.jpg" alt="#">
					<a href="../product/product.html"><span class="featureditems">Tomica 2-2-1 Toyota Land Cruiser light blue</span></a>
					<a href="../cart/cart.html"  class="atc">Add to Cart</a>
					<span class="price">$6.99</span>
					
				</li>

				<li class = "product">
					<img class="thumb" src="../img/listhumbs/5.jpg" alt="#">
					<a href="../product/product.html"><span class="featureditems">Tomica F40-1-6 Lamborghini Miura SV, Dark blue with silver markings</span></a>
					<a href="../cart/cart.html"  class="atc">Add to Cart</a>
					<span class="price">$6.99</span>
					
				</li>

				<li class = "product">
					<img class="thumb" src="../img/listhumbs/6.jpg" alt="#">
					<a href="../product/product.html"><span class="featureditems">Tomica 33-3-2 Toyota Celica LB 2000GT, Red with silver lines</span></a>
					<a href="../cart/cart.html"  class="atc">Add to Cart</a>
					<span class="price">$6.99</span>
					
				</li>

				<li class = "product">
					<img class="thumb" src="../img/listhumbs/7.jpg" alt="#">
					<a href="../product/product.html"><span class="featureditems">Tomica 69-4-23 Mitsubishi Pajero Mitsubishi motors No. 310</span></a>
					<a href="../cart/cart.html"  class="atc">Add to Cart</a>
					<span class="price">$6.99</span>
					
				</li>

				<li class = "product">
					<img class="thumb" src="../img/listhumbs/8.jpg" alt="#">
					<a href="../product/product.html"><span class="featureditems">Genuine TAKARA TOMY TOMICA No.89 TOYOTA PRIUS</span></a>
					<a href="../cart/cart.html"  class="atc">Add to Cart</a>
					<span class="price">$6.99</span>
				</li>

				<li class = "product">
					<img class="thumb" src="../img/listhumbs/9.jpg" alt="#" >
					<a href="../product/product.html"><span class="featureditems">Tomica MITSUBISHI LANCER EVOLUTION X Police MIB!</span></a>
					<a href="../cart/cart.html"  class="atc">Add to Cart</a>
					<span class="price">$6.99</span>
				</li>
			</ul>


			<section id="pages">
				<span>Pages:</span>
				<a href="../productlist/productlist.html"><span class="pagenumbers">1</span></a>
				<a href="../productlist/productlist.html"><span class="pagenumbers">2</span></a>
				<a href="../productlist/productlist.html"><span class="pagenumbers">3</span></a>
				<a href="../productlist/productlist.html"><span class="pagenumbers">4</span></a>
				<a href="../productlist/productlist.html"><span class="pagenumbers">5</span></a>
				
		</section>
	</section>
		
		<section id="about">
			<a href="../aboutpage/aboutus.html">About us</a>
		</section>

	</body>
</html>


	